cmake-args:
  - --log-level debug
  - -D CMAKE_BUILD_TYPE=Release
  - -D BUILD_SHARED_LIBS=ON

  - -D BUILD_CUDA_MODULE=ON
  - -D CMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc

  - -D BUILD_EXAMPLES=OFF
  - -D BUILD_UNIT_TESTS=OFF
  - -D BUILD_BENCHMARKS=OFF
  - -D BUILD_PYTHON_MODULE=ON
  - -D BUILD_SYCL_MODULE=OFF
  - -D BUILD_GUI=ON
  - -D BUILD_WEBRTC=OFF
  - -D BUILD_LIBREALSENSE=OFF
  - -D BUILD_AZURE_KINECT=OFF
  - -D WITH_MINIZIP=ON

  - -D USE_SYSTEM_ASSIMP= ON
  - -D USE_SYSTEM_CURL= ON
  - -D USE_SYSTEM_CUTLASS= ON
  - -D USE_SYSTEM_EIGEN3= ON
  - -D USE_SYSTEM_EMBREE=OFF
  - -D USE_SYSTEM_FILAMENT=OFF
  - -D USE_SYSTEM_FMT= ON
  - -D USE_SYSTEM_GLEW= ON
  - -D USE_SYSTEM_GLFW=OFF
  - -D USE_SYSTEM_GOOGLETEST= ON
  - -D USE_SYSTEM_IMGUI= ON
  - -D USE_SYSTEM_JPEG= ON
  - -D USE_SYSTEM_JSONCPP= ON
  - -D USE_SYSTEM_LIBLZF= ON
  - -D USE_SYSTEM_MSGPACK= ON
  - -D USE_SYSTEM_NANOFLANN= ON
  - -D USE_SYSTEM_OPENSSL= ON
  - -D USE_SYSTEM_PNG= ON
  - -D USE_SYSTEM_PYBIND11= ON
  - -D USE_SYSTEM_QHULLCPP= ON
  - -D USE_SYSTEM_STDGPU=OFF
  - -D USE_SYSTEM_TBB= ON
  - -D USE_SYSTEM_TINYGLTF= ON
  - -D USE_SYSTEM_TINYOBJLOADER= ON
  - -D USE_SYSTEM_VTK= ON
  - -D USE_SYSTEM_ZEROMQ= ON
